MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PASSWORD="123456"
MYSQL_DB_NAME="orbiter_data"
MYSQL_DB_USERNAME="root"

NODE_ENV=production
INSTANCES=1
REDIS_PORT=6379 
REDIS_HOST=127.0.0.1
logDir="/Users/kakui/projects/makerTransationData/runtime"


RABBITMQ_DEFAULT_HOSTNAME=localhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_EXCHANGE=chaincore_txs
RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=test

SingleChain=XXX

