# local
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PASSWORD="123456"
MYSQL_DB_NAME="orbiter_data"
MYSQL_DB_USERNAME="root"

# NODE_ENV=prod



NODE_ENV=production
INSTANCES=1
REDIS_PORT=6379 
REDIS_HOST=127.0.0.1
RUNTIME_DIR="/Users/kakui/projects/makerTransationData/runtime"


# SUBGRAPHS="http://ec2-54-178-23-104.ap-northeast-1.compute.amazonaws.com:8000/subgraphs/name/orbiter-subgraph"
# SPV_CONTRACT = "0x6DfA9Adea865a92436118448484beD33D148C237"
# SPV_CHAIN=1337
# SPV_WALLET="XXXXX"
# GAS_LIMIT=6721975
# PORT=3000
# IS_SPV=0
