MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PASSWORD="root"
MYSQL_DB_NAME="orbiter"
MYSQL_DB_USERNAME="root"

RABBITMQ_DEFAULT_HOSTNAME=localhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
