# local
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PASSWORD="123456"
MYSQL_DB_NAME="orbiter_data"
MYSQL_DB_USERNAME="root"
# test
# DB_HOST="ec2-54-178-23-104.ap-northeast-1.compute.amazonaws.com"
# DB_ROOT_PASS="Orbiter2022!@#"
# DB_NAME="orbiter-data"
# DB_USER="orbiter"
# DB_PASS="orbiter!@#Test"

# NODE_ENV=prod



NODE_ENV=production
INSTANCES=1
REDIS_PORT=6379 
REDIS_HOST=127.0.0.1
RUNTIME_DIR="/Users/kakui/projects/makerTransationData/runtime"


# SUBGRAPHS="http://ec2-54-178-23-104.ap-northeast-1.compute.amazonaws.com:8000/subgraphs/name/orbiter-subgraph"
# SPV_CONTRACT = "0x6DfA9Adea865a92436118448484beD33D148C237"
# SPV_CHAIN=1337
# SPV_WALLET="5d9efa13f7a9baad9654f4fba18a32f81df496e53b9f1b1ca3e5c725cdb07537"
# GAS_LIMIT=6721975
# PORT=3000
# IS_SPV=0
